<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel ou Tesoura</title>
    <script src="jogo.js"></script>
</head>
<body>
    <h2>Jogo de Pedra, Papel e Tesoura</h2>
    <p>Escolha uma opção:</p>
    <button onclick="jogar('pedra')">Pedra</button>
    <button onclick="jogar('papel')">Papel</button>
    <button onclick="jogar('tesoura')">Tesoura</button>
</body>
</html>
